<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TikTok on Watch.png" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-vF-GBC">
                                <rect key="frame" x="9" y="56" width="357" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="lt3-N6-xBp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open TikTok on your Apple Watch to get started!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-KQ-6Pa">
                                <rect key="frame" x="29" y="467" width="316" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5bp-U1-fhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bp-U1-fhU"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.86274509799999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Thc-KQ-6Pa" firstAttribute="top" secondItem="6N5-vF-GBC" secondAttribute="bottom" constant="57" id="ADi-He-7iW"/>
                            <constraint firstItem="Thc-KQ-6Pa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="CdD-2c-ls3"/>
                            <constraint firstItem="Thc-KQ-6Pa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEV-sP-FZ8"/>
                            <constraint firstItem="Thc-KQ-6Pa" firstAttribute="centerX" secondItem="6N5-vF-GBC" secondAttribute="centerX" id="GEH-Zp-MHB"/>
                            <constraint firstItem="6N5-vF-GBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="ffz-bf-0Xi"/>
                            <constraint firstItem="Thc-KQ-6Pa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUc-ko-jeg"/>
                            <constraint firstItem="6N5-vF-GBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="lfv-PJ-6Pv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Thc-KQ-6Pa" secondAttribute="bottom" constant="155" id="n48-ak-V2G"/>
                            <constraint firstItem="Thc-KQ-6Pa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vFl-D7-mFe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FEV-sP-FZ8"/>
                                <exclude reference="vFl-D7-mFe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="318.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TikTok on Watch.png" width="326" height="600"/>
    </resources>
</document>
